# PyTorch con soporte CUDA
torch>=1.13.0
torchvision>=0.14.0
torchaudio>=0.13.0

# Transformers (versión compatible con AdamW)
transformers>=4.21.0,<4.30.0
tokenizers>=0.13.0

# Scikit-learn para métricas
scikit-learn>=1.1.0

# Pandas para manejo de datos
pandas>=1.5.0

# NumPy
numpy>=1.21.0

# Matplotlib y Seaborn para visualización
matplotlib>=3.5.0
seaborn>=0.11.0

# TQDM para barras de progreso
tqdm>=4.64.0

# Datasets (opcional, para cargar datasets públicos)
datasets>=2.0.0

# Acelerate (para optimizar entrenamiento)
accelerate>=0.20.0
